<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Suicide Rate over Time</title>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <style>
    body {
        font: 12px sans-serif;
        margin: 15px 30px;
    }

    .tab {
        color: #929292;
    }

    path { 
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    .tooltip {
        position: absolute;
        width: 130px;
        height: 40px;
        background-color: #a3a3a3;
        color: #ffffff;
        border-radius: 3px;
        pointer-events: none;
    }

    .tab_tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tab_tooltip .tab_tooltiptext {
        visibility: hidden;
        width: 370px;
        background-color: #a3a3a3;
        font-size: 12px;
        color: #ffffff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tab_tooltip:hover .tab_tooltiptext{
        visibility: visible;
    }

    .back_home_button {
        padding: 10px 26px;
        text-align: center;
        text-decoration: none;
        float: right;
        font-size: 14px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border-radius: 6px;
        border: 2px solid #a3a3a3;
    }

    .back_home_button:hover {
        background-color: #a3a3a3;
        color: white;
    }
    </style>
</head>

<body>
    <button class="back_home_button">
        <a href="home.html" style="color: inherit;text-decoration:none;">Back Home</a>
    </button>
    
    <h3>Scatter Plot of Suicides (per 100K) by Different Factors over Time</h3>

    <script src="https://d3js.org/d3.v3.min.js"></script>

    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a class="continent tab" href="#continent_scatter" data-toggle="tab">Continent</a></li>
            <li><a class="country tab" href="#country_scatter" data-toggle="tab">Country</a></li>
            <li><a class="temperature tab" href="#temperature_scatter" data-toggle="tab">Temperature</a></li>
            <li><a class="rainfall tab" href="#rainfall_scatter" data-toggle="tab">Rainfall</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="continent_scatter">
                <h4 class="tab_tooltip">The Relationship between Suicide Rate and Continent
                    <span class="tab_tooltiptext">
                        You can click the legend to highlight a specific continent. Also, 
                        you can hover on a particular scatter to check the details.
                    </span>
                </h4>
                <continent_content></continent_content>
            </div>
            <div class="tab-pane" id="country_scatter">
                <h4 class="tab_tooltip">The Relationship between Suicide Rate and Country Worldwide
                    <span class="tab_tooltiptext">
                        You can hover on a particular scatter to check the details.
                    </span>
                </h4>
                <country_content></country_content>
            </div>
            <div class="tab-pane" id="temperature_scatter">
                <h4 class="tab_tooltip">The Relationship between Suicide Rate and Temperature (6 Countries)
                    <span class="tab_tooltiptext">
                        Scatter: temperature <br>
                        Line: suicide rate <br>
                        You can click the legend to highlight a specific country. Also, 
                        you can hover on a particular scatter to check the details.
                    </span>
                </h4>
                <temp_content></temp_content>

                <p>
                    You can find out that the much colder the country is, the higher suicide rate might 
                    be. For example, it is always hot in Thailand so the suicide rate is lower there while 
                    the higher suicide rate in Russia might be affected by the cold weather. Although there 
                    are lots of reports indicating that the temperature might not have a strong direct 
                    relationship with suicides, the colder weather still may be a reason to cause people 
                    to commit suicide.
                </p>
            </div>
            <div class="tab-pane" id="rainfall_scatter">
                <h4 class="tab_tooltip">The Relationship between Suicide Rate and Rainfall (6 Countries)
                    <span class="tab_tooltiptext">
                        Scatter: rainfall <br>
                        Line: suicide rate <br>
                        You can click the legend to highlight a specific country. Also, 
                        you can hover on a particular scatter to check the details.
                    </span>
                </h4>
                <rain_content></rain_content>
                <p>
                    Apparently, with the result above, you can find out that the amount of suicides won't 
                    be affected by the rainfall.
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

    <script>
        $.ajaxSetup ({
            // Disable caching of AJAX responses
            // Used when debugging
            cache: false
        });

        $.getScript("../JS/continent_scatter.js");
        $(".continent").click(function() {
            $.getScript("../JS/continent_scatter.js");
        })
    </script>
    <script>
        $(".country").click(function() {
            $.getScript("../JS/country_scatter.js");
        })
    </script>
    <script>
        $(".temperature").click(function() {
            $.getScript("../JS/temperature.js");
        })
    </script>
    <script>
        $(".rainfall").click(function() {
            $.getScript("../JS/rainfall.js");
        })
    </script>
</body>
</html>